INSERT INTO `lang`(`key`, `ja`, `en`, `page`) VALUES ("_grp_not_set", '所属グループが未設定のため、処理を続行できません', 'Not defined Group Setting', 'common');
INSERT INTO `lang`(`key`, `ja`, `en`, `page`) VALUES ("_not_get_data", 'データが取得できません', "Can't get the data", 'common');
INSERT INTO `lang`(`key`, `ja`, `en`, `page`) VALUES ("_no_priv_edit_data", 'このデータを編集する権限がありません', 'No privilege to edit this data', 'common');
INSERT INTO `lang`(`key`, `ja`, `en`, `page`) VALUES ("_no_priv_edit_data_by_status", '共有/公開状態が設定されているため、このデータを編集できません', "Can't modify by Shared or Publishd status", 'common');
INSERT INTO `lang`(`key`, `ja`, `en`, `page`) VALUES ("_no_priv_app_rej", 'このデータを承認/棄却する権限がありません', 'No privilege to approve/reject this data', 'applications');
INSERT INTO `lang`(`key`, `ja`, `en`, `page`) VALUES ("_api_have_problem", 'ファイル転送API との連携に問題が発生しているかもしれません。', 'API have a proglem', 'applications');
INSERT INTO `lang`(`key`, `ja`, `en`, `page`) VALUES ("_fail_send_public_info", 'Error: 公開情報の通信に失敗しました。', 'Failure send public information', 'applications');
INSERT INTO `lang`(`key`, `ja`, `en`, `page`) VALUES ("_comp_app", '%s申請[%s]の承認処理が完了しました。', 'Complete approve', 'applications');
INSERT INTO `lang`(`key`, `ja`, `en`, `page`) VALUES ("_err_ocur_app", '%s申請[%s]の承認処理でエラーが発生しました。', 'Error occurred at approval', 'applications');
INSERT INTO `lang`(`key`, `ja`, `en`, `page`) VALUES ("_comp_rej", '%s申請[ %s ]の棄却処理が完了しました。', 'Complete reject', 'applications');
INSERT INTO `lang`(`key`, `ja`, `en`, `page`) VALUES ("_comp_wtd", '%s申請 [ %s ] の取り下げ処理が完了しました。', 'Complete withdraw', 'applications');
INSERT INTO `lang`(`key`, `ja`, `en`, `page`) VALUES ("_no_wtd", 'この承認は取り下げできません。', "Can't withdraw", 'applications');
INSERT INTO `lang`(`key`, `ja`, `en`, `page`) VALUES ("_sent_app", '%s申請[ %s ]を送信しました。', 'Sent application', 'applications');
INSERT INTO `lang`(`key`, `ja`, `en`, `page`) VALUES ("_aldy_app", '既に%s申請済みです。（共有先）%s', 'Already applied', 'applications');
INSERT INTO `lang`(`key`, `ja`, `en`, `page`) VALUES ("_no_priv_edit_grp", 'このグループの設定を編集する権限がありません', 'No privilege to edit Group Setting', 'config');
INSERT INTO `lang`(`key`, `ja`, `en`, `page`) VALUES ("_no_meta", '[%s] メタデータが見つかりません', 'Not found meta data', 'dataset');
INSERT INTO `lang`(`key`, `ja`, `en`, `page`) VALUES ("_bad_meta_format", 'メタデータが解釈できませんでした。フォーマットをお確かめください。', 'Bad metadata', 'dataset');
INSERT INTO `lang`(`key`, `ja`, `en`, `page`) VALUES ("_upd_meta", '[%s] メタデータを更新しました。', 'Updated', 'dataset');
INSERT INTO `lang`(`key`, `ja`, `en`, `page`) VALUES ("_trans_dataset", 'また、データセットを共有ディレクトリに移動しました。', 'and transfer metadata ', 'common');
INSERT INTO `lang`(`key`, `ja`, `en`, `page`) VALUES ("_fail_trans_dataset", 'しかし、データセットディレクトリの移動に失敗しました。後で「ディレクトリ関連付け」をお試しください。', 'but failure transfer', 'common');
INSERT INTO `lang`(`key`, `ja`, `en`, `page`) VALUES ("_no_dataset_dir_set", 'ただし、データセットディレクトリの設定がありませんでしたので、後で「ディレクトリ関連付け」を行ってください。', 'but No dataset Setting', 'common');
INSERT INTO `lang`(`key`, `ja`, `en`, `page`) VALUES ("_err_ocur_upd_meta", '[%s] メタデータを更新する際にエラーが発生しました。', 'Error occurred at updating metadata', 'dataset');
INSERT INTO `lang`(`key`, `ja`, `en`, `page`) VALUES ("_no_data", '[%s] データが見つかりません', "Can't find the data", 'dataset');
INSERT INTO `lang`(`key`, `ja`, `en`, `page`) VALUES ("_not_fixed_meta", '[%s] メタデータが未確定です。', 'Metadata is not fixed', 'dataset');
INSERT INTO `lang`(`key`, `ja`, `en`, `page`) VALUES ("_no_json", '[%s] JSON スキーマが見つかりません', "Cant't find json schema", 'dataset');
INSERT INTO `lang`(`key`, `ja`, `en`, `page`) VALUES ("_no_dl_data", 'Error: ダウンロードするデータが指定されていません', 'No download data', 'download');
INSERT INTO `lang`(`key`, `ja`, `en`, `page`) VALUES ("_no_dl_file_name", 'Error: ダウンロードするファイル名が指定されていません', 'No download file name', 'download');
INSERT INTO `lang`(`key`, `ja`, `en`, `page`) VALUES ("_no_priv_ref_file", 'Error: このファイルを閲覧する権限がないため、ダウンロードできません', 'No privilege to reference the file', 'download');
INSERT INTO `lang`(`key`, `ja`, `en`, `page`) VALUES ("_no_dir_set", 'Error: データにディレクトリ設定がありません。', 'No directory setting', 'download');
INSERT INTO `lang`(`key`, `ja`, `en`, `page`) VALUES ("_bad_path", 'Error: ファイル名に不正なパスが含まれています', 'Bad Path', 'download');
INSERT INTO `lang`(`key`, `ja`, `en`, `page`) VALUES ("_no_file", 'Error: ファイルが見つかりません', 'No file', 'download');
INSERT INTO `lang`(`key`, `ja`, `en`, `page`) VALUES ("_no_shared_dataset", 'Error: 共有されたデータセットが見つかりません。', "Cant't find shared dataset", 'download');
INSERT INTO `lang`(`key`, `ja`, `en`, `page`) VALUES ("_no_dl_file", 'Error: このファイルをダウンロードできません', "Can't down load the file", 'download');
INSERT INTO `lang`(`key`, `ja`, `en`, `page`) VALUES ("_no_priv_ref_file_or_mov_del", 'このファイルを閲覧する権限がないか、データが移動・または削除された可能性があります', 'No privilege to reference or moved the file', 'download');
INSERT INTO `lang`(`key`, `ja`, `en`, `page`) VALUES ("_wrg_id_pass", 'ユーザーIDかパスワードが違っています。再度お試しください。', 'Wrong ID or Password', 'login');
INSERT INTO `lang`(`key`, `ja`, `en`, `page`) VALUES ("_ipt_pass", 'パスワードを入力してください。', 'Input Password', 'login');
INSERT INTO `lang`(`key`, `ja`, `en`, `page`) VALUES ("_ipt_id_pass", 'ユーザーIDとパスワード を入力してください。', 'Input ID and Password', 'login');
INSERT INTO `lang`(`key`, `ja`, `en`, `page`) VALUES ("_make_body", 'メッセージ本文をお書きください', 'Make a body of message', 'my messages');
INSERT INTO `lang`(`key`, `ja`, `en`, `page`) VALUES ("_send_mess", '送信しました', 'Sent a message', 'my messages');
INSERT INTO `lang`(`key`, `ja`, `en`, `page`) VALUES ("_no_grp_set", '所属グループが未設定のため、処理を続行できません', 'Not defined Group Setting', 'my assets');
INSERT INTO `lang`(`key`, `ja`, `en`, `page`) VALUES ("_no_upl_file", 'アップロードファイルが取得できませんでした。', "Can't get upload file", 'my assets');
INSERT INTO `lang`(`key`, `ja`, `en`, `page`) VALUES ("_reg_meta", 'メタデータを登録しました。', 'Register metadata and transfer dataset', 'my assets');
INSERT INTO `lang`(`key`, `ja`, `en`, `page`) VALUES ("_err_ocur_reg_mata", 'メタデータを登録する際にエラーが発生しました。', 'Error occurred at register metadata', 'my assets');
INSERT INTO `lang`(`key`, `ja`, `en`, `page`) VALUES ("_set_data_dir", 'データセットディレクトリを選択してください', 'Select dataset directory', 'my assets');
INSERT INTO `lang`(`key`, `ja`, `en`, `page`) VALUES ("_chg_rel_data_dir", 'データセットディレクトリの関連付けを変更しました。', 'Change relation of dataset directory', 'my assets');
INSERT INTO `lang`(`key`, `ja`, `en`, `page`) VALUES ("_fail_upd_data_dir", 'データセットディレクトリの関連付けに失敗しました。', 'Failure update relation oif dataset dir', 'my assets');
INSERT INTO `lang`(`key`, `ja`, `en`, `page`) VALUES ("_ipt_grp_name", 'グループ名を入力してください', 'Input Group Name', 'user managements');
