INSERT INTO `lang`(`key`, `ja`, `en`, `page`) VALUES ("_data_id", 'データセットID', 'DatasetId', 'data list');
INSERT INTO `lang`(`key`, `ja`, `en`, `page`) VALUES ("_data_type", 'データタイプ', 'Data Type', 'data list');
INSERT INTO `lang`(`key`, `ja`, `en`, `page`) VALUES ("_dataset_dir", 'ディレクトリ', 'Dataset Dir', 'data list');
INSERT INTO `lang`(`key`, `ja`, `en`, `page`) VALUES ("_upd_date", '更新日', 'Update Date', 'data list');
INSERT INTO `lang`(`key`, `ja`, `en`, `page`) VALUES ("_share", '共有', 'Share', 'data list');
INSERT INTO `lang`(`key`, `ja`, `en`, `page`) VALUES ("_publish", '公開', 'Publish', 'data list');
INSERT INTO `lang`(`key`, `ja`, `en`, `page`) VALUES ("_app_id", '申請ID', 'ApplicationId', 'app list');
INSERT INTO `lang`(`key`, `ja`, `en`, `page`) VALUES ("_app_type", '申請タイプ', 'ApplicationType', 'app list');
INSERT INTO `lang`(`key`, `ja`, `en`, `page`) VALUES ("_creator", '所有者', 'Creator', 'app list');
INSERT INTO `lang`(`key`, `ja`, `en`, `page`) VALUES ("_app_target", '共有/公開先', 'Share/Publish Target', 'app list');
INSERT INTO `lang`(`key`, `ja`, `en`, `page`) VALUES ("_authorizer", '承認者', 'Authorizer', 'app list');
INSERT INTO `lang`(`key`, `ja`, `en`, `page`) VALUES ("_app_date", '申請日', 'Application Date', 'app list');
INSERT INTO `lang`(`key`, `ja`, `en`, `page`) VALUES ("_status", 'ステータス', 'Status', 'app list');
INSERT INTO `lang`(`key`, `ja`, `en`, `page`) VALUES ("_comment", 'コメント', 'Comment', 'app list');
INSERT INTO `lang`(`key`, `ja`, `en`, `page`) VALUES ("_act_id", '処理ID', 'ActionId', 'app list');
INSERT INTO `lang`(`key`, `ja`, `en`, `page`) VALUES ("_action", '処理', 'Action', 'app list');
INSERT INTO `lang`(`key`, `ja`, `en`, `page`) VALUES ("_act_date", '処理日', 'ActionDate', 'app list');
INSERT INTO `lang`(`key`, `ja`, `en`, `page`) VALUES ("_sent_date", '送信日', 'SentDate', 'my message');
INSERT INTO `lang`(`key`, `ja`, `en`, `page`) VALUES ("_receive_date", '受信日', 'ReceivedDate', 'my message');
INSERT INTO `lang`(`key`, `ja`, `en`, `page`) VALUES ("_full_name", 'フルネーム', 'FullName', 'User/Group Managements');
INSERT INTO `lang`(`key`, `ja`, `en`, `page`) VALUES ("_role", 'ロール', 'Role', 'User/Group Managements');
INSERT INTO `lang`(`key`, `ja`, `en`, `page`) VALUES ("_user_id", 'ユーザーID', 'UserId', 'User/Group Managements');
INSERT INTO `lang`(`key`, `ja`, `en`, `page`) VALUES ("_group_id", 'グループID', 'GroupId', 'User/Group Managements');